protobuffer/contactsapi.proto

syntax = "proto3";

option go_package = "github.com/kidsan/contacts-api/protobuffer";

package protobuffer;

// The Contact service definition.
service Contacts {
  rpc Get (GetRequest) returns (ContactListReply) {}
  rpc Save(ContactRequest) returns (ContactReply) {}
  rpc Find(ContactId) returns (ContactReply) {}
}

message ContactRequest {
  string name = 1;
}
message ContactReply {
  string name = 1;
  string id = 2;
}
message ContactId {
  string id = 1;
}
message ContactListReply {
  repeated ContactReply contacts = 1;
}
message GetRequest {}
